name:                 mp6-type-infer
version:              0.2.0.0
visibility:           public
id:                   mp6-type-infer-0.2.0.0-FEOKnhcMeof3WojEVEs7OM
key:                  mp6-type-infer-0.2.0.0-FEOKnhcMeof3WojEVEs7OM
license:              NCSA
synopsis:             Write PicoML's Type Inferencer
description:          Please see the README
abi:                  e6e4aaf0813ef8e96023e42686e20949
exposed:              True
exposed-modules:      Common Infer Parser
hidden-modules:       Paths_mp6_type_infer
import-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp6/.stack-work/install/x86_64-osx/a65e0483a9c1a77bc4aa93ba0b627c7ee7150f0eb9330183e973d38653f86412/9.0.2/lib/x86_64-osx-ghc-9.0.2/mp6-type-infer-0.2.0.0-FEOKnhcMeof3WojEVEs7OM

library-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp6/.stack-work/install/x86_64-osx/a65e0483a9c1a77bc4aa93ba0b627c7ee7150f0eb9330183e973d38653f86412/9.0.2/lib/x86_64-osx-ghc-9.0.2/mp6-type-infer-0.2.0.0-FEOKnhcMeof3WojEVEs7OM

dynamic-library-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp6/.stack-work/install/x86_64-osx/a65e0483a9c1a77bc4aa93ba0b627c7ee7150f0eb9330183e973d38653f86412/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/jiatuoz/Documents/Haskell/cs421-mp6/.stack-work/install/x86_64-osx/a65e0483a9c1a77bc4aa93ba0b627c7ee7150f0eb9330183e973d38653f86412/9.0.2/share/x86_64-osx-ghc-9.0.2/mp6-type-infer-0.2.0.0

hs-libraries:         HSmp6-type-infer-0.2.0.0-FEOKnhcMeof3WojEVEs7OM
depends:
    array-0.5.4.0 base-4.15.1.0 containers-0.6.4.1 mtl-2.2.2

haddock-interfaces:
    /Users/jiatuoz/Documents/Haskell/cs421-mp6/.stack-work/install/x86_64-osx/a65e0483a9c1a77bc4aa93ba0b627c7ee7150f0eb9330183e973d38653f86412/9.0.2/doc/mp6-type-infer-0.2.0.0/mp6-type-infer.haddock

haddock-html:
    /Users/jiatuoz/Documents/Haskell/cs421-mp6/.stack-work/install/x86_64-osx/a65e0483a9c1a77bc4aa93ba0b627c7ee7150f0eb9330183e973d38653f86412/9.0.2/doc/mp6-type-infer-0.2.0.0
